# marchant

./: pom.xml
marchant-web/: pom.xml
marchant-web/src/main/java/com/acui/marchant/web/: MarchantWebApplication.java
marchant-web/src/main/java/com/acui/marchant/web/annotator/: CurrentUser.java  NotAuthToken.java
marchant-web/src/main/java/com/acui/marchant/web/config/: CurrentUserMethodArgumentResolver.java  MyWebMvcConfigurerAdapter.java  TokenUtils.java  WebConfig.java
marchant-web/src/main/java/com/acui/marchant/web/controller/: MerchantInfoController.java  UserController.java
marchant-web/src/main/java/com/acui/marchant/web/interceptor/: AuthorizationInterceptor.java
marchant-web/src/main/java/com/acui/marchant/web/service/: MerchantInfoService.java
marchant-web/src/main/java/com/acui/marchant/web/service/impl/: MerchantInfoServiceImpl.java
marchant-web/src/test/java/com/acui/marchant/web/: MarchantWebApplicationTests.java
merchant-common/: pom.xml
merchant-common/src/main/java/com/acui/merchant/common/: MerchantCommonApplication.java
merchant-common/src/main/java/com/acui/merchant/common/config/: MerchantConfig.java  RedisConfig.java
merchant-common/src/main/java/com/acui/merchant/common/utils/: BeanUtils.java  ConstantKit.java  FileUtils.java  HashUtils.java  NewsUtils.java  RedisUtils.java  Result.java  ResultCode.java  StringUtils.java
merchant-common/src/main/resources/: application-dev-common.yml  application.yml
merchant-common/src/test/java/com/acui/merchant/common/: MerchantCommonApplicationTests.java
merchant-dao/: pom.xml
merchant-dao/src/main/java/com/acui/merchant/dao/: MerchantMapperApplication.java
merchant-dao/src/main/java/com/acui/merchant/dao/config/: DataSourceAutoConfiguration.java
merchant-dao/src/main/java/com/acui/merchant/dao/entity/: BurseEntity.java  CashRecodeEntity.java  MerchantHandleRecodeEntity.java  MerchantInfActivityEntity.java  MerchantInfoEntity.java  NewsEntity.java  TradeEntity.java  WxUserEntity.java
merchant-dao/src/main/java/com/acui/merchant/dao/repository/: BurseRepository.java  CashRecodeRepository.java  MerchantHandleRecodeRepository.java  MerchantInfoActivityRepository.java  MerchantInfoRepository.java  NewsRepository.java  TradeRepository.java  WxUserRepository.java
merchant-dao/src/main/resources/: application-dev.yml  application.yml  schema.sql
merchant-dao/src/test/java/com/acui/merchant/dao/: MerchantMapperApplicationTests.java
merchant-gzh/: pom.xml
merchant-gzh/src/main/java/com/acui/merchant/gzh/: MerchantGzhApplication.java
merchant-gzh/src/main/resources/: application-dev.yml  application.yml
merchant-gzh/src/test/java/com/acui/merchant/gzh/: MerchantGzhApplicationTests.java
merchant-web/: pom.xml
merchant-web/src/main/java/com/acui/merchant/web/: MarchantWebApplication.java  MerchantWebApplication.java
merchant-web/src/main/java/com/acui/merchant/web/annotator/: CurrentUser.java  NotAuthToken.java
merchant-web/src/main/java/com/acui/merchant/web/config/: CurrentUserMethodArgumentResolver.java  MyWebMvcConfigurerAdapter.java  TokenUtils.java  WebConfig.java
merchant-web/src/main/java/com/acui/merchant/web/controller/: MerchantInfoActivityController.java  MerchantInfoController.java  NewsController.java  TradeController.java  UserController.java
merchant-web/src/main/java/com/acui/merchant/web/interceptor/: AuthorizationInterceptor.java  MerchantInterceptor.java
merchant-web/src/main/java/com/acui/merchant/web/listener/: EmbeddedServletListener.java
merchant-web/src/main/java/com/acui/merchant/web/service/: MerchantInfoActivityService.java  MerchantInfoService.java  NewsService.java  TradeService.java
merchant-web/src/main/java/com/acui/merchant/web/service/impl/: MerchantInfoActivityServiceImpl.java  MerchantInfoServiceImpl.java  NewsServiceImpl.java  TradeServiceImpl.java
merchant-web/src/main/resources/: application.yml
merchant-web/src/test/java/com/acui/merchant/web/: MarchantWebApplicationTests.java  MerchantWebApplicationTests.java
